<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PowerProfileTab</class>
 <widget class="QWidget" name="PowerProfileTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>465</width>
    <height>44</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="_powerProfileLayout">
     <item>
      <widget class="QLabel" name="_lbPowerProfile">
       <property name="text">
        <string>Power profile:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="powerProfileDropdown"/>
     </item>
     <item>
      <widget class="QToolButton" name="powerProfileSave">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="powerProfileDelete">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
