<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FansTab</class>
 <widget class="QWidget" name="FansTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>696</width>
    <height>400</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,1,0">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0,0,0,0,0,0">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Armoury Crate plan:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="arCrateProfileComboBox">
       <property name="styleSheet">
        <string notr="true">width : 9em</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="defaultFanCurves">
       <property name="text">
        <string>Use default fan curves</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_14">
       <property name="text">
        <string>Fan curve:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="fanCurveComboBox">
       <property name="styleSheet">
        <string notr="true">width : 9em</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="deleteProfile">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="saveButton">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="cpuGroup">
     <property name="title">
      <string>CPU</string>
     </property>
     <layout class="QHBoxLayout" stretch="1">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_1">
        <item alignment="Qt::AlignTop">
         <widget class="QLabel" name="cpuRPM">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gpuGroup">
     <property name="title">
      <string>GPU</string>
     </property>
     <layout class="QHBoxLayout" stretch="1">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item alignment="Qt::AlignTop">
         <widget class="QLabel" name="gpuRPM">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="applyButton">
       <property name="text">
        <string>Apply</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
